<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TravelAgency.Areas.Admin.Controllers.TravelController">
    <Position X="11.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAEAAEACgAEAAAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\TravelController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Areas.Admin.Controllers.TravelPlaceController">
    <Position X="18.25" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAEAAEACAAEAIAAAAAA=</HashCode>
      <FileName>Areas\Admin\Controllers\TravelPlaceController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Areas.Customer.Controllers.MyTravels.MyTravelsController">
    <Position X="13.25" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Customer\Controllers\MyTravels\MyTravelsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Areas.Customer.Views.TravelsController">
    <Position X="20.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABBAAAAAAAAAAAAAEAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Areas\Customer\Controllers\Travel\TravelsController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_context" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Areas.Identity.Pages.Account.LoginModel">
    <Position X="13.25" Y="6.25" Width="1.5" />
    <NestedTypes>
      <Class Name="TravelAgency.Areas.Identity.Pages.Account.LoginModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Login.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AQAABAAAAAAAAAAgAABAAAAAMAAAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Login.cshtml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_signInManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Areas.Identity.Pages.Account.LogoutModel">
    <Position X="15.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAAABAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Logout.cshtml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_logger" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Areas.Identity.Pages.Account.RegisterModel">
    <Position X="11" Y="9.75" Width="1.5" />
    <NestedTypes>
      <Class Name="TravelAgency.Areas.Identity.Pages.Account.RegisterModel.InputModel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Areas\Identity\Pages\Account\Register.cshtml.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <AssociationLine Name="ExternalLogins" Type="System.Collections.Generic.IList&lt;T&gt;" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="12.5" Y="13.081" />
        <Point X="12.875" Y="13.081" />
        <Point X="12.875" Y="12.812" />
        <Point X="14.25" Y="12.812" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAgAABAAAAgMAAAAQAAAAIEAAAAAAA=</HashCode>
      <FileName>Areas\Identity\Pages\Account\Register.cshtml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ExternalLogins" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Data.Initializer.DbInitializer" BaseTypeListCollapsed="true">
    <Position X="17.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAhAAAAAAAAQAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Data\Initializer\DbInitializer.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_db" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="TravelAgency.Data.ApplicationDbContext">
    <Position X="14.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAACAAEAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Models.Views.TravelView">
    <Position X="17.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAEAAAAAEAAg=</HashCode>
      <FileName>Models\Views\TravelView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="DateTo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Models.ApplicationUser">
    <Position X="23.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAIIAAAAAAABAAAAAAAAAAAAAAABBA=</HashCode>
      <FileName>Models\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="City" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Models.Travel">
    <Position X="19.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAADQAAAAQAgAIAAAAAAACgAAAAAABAAAAAAAAAEAAg=</HashCode>
      <FileName>Models\Travel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="TravelPlace" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Models.TravelPlace">
    <Position X="22.25" Y="9" Width="1.5" />
    <AssociationLine Name="PlaceName" Type="System.String" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="23.75" Y="9.552" />
        <Point X="24.5" Y="9.552" />
        <Point X="24.5" Y="8.062" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TravelPlace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PlaceName" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Pages.ErrorModel">
    <Position X="21.5" Y="1.5" Width="1.5" />
    <AssociationLine Name="RequestId" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.531" Y="3.828" />
        <Point X="22.531" Y="7.125" />
        <Point X="23.25" Y="7.125" />
        <Point X="23.25" Y="7.5" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Shared\Error.cshtml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="RequestId" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Utility.SD">
    <Position X="19.75" Y="7.25" Width="1.5" />
    <AssociationLine Name="Admin" Type="System.String" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="20.5" Y="8.118" />
        <Point X="20.5" Y="8.493" />
        <Point X="23.312" Y="8.493" />
        <Point X="23.312" Y="8.062" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Customer" Type="System.String" FixedToPoint="true">
      <Path>
        <Point X="21.25" Y="7.75" />
        <Point X="23.25" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utility\SD.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Admin" />
      <Field Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TravelAgency.Startup">
    <Position X="19.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Configuration" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.String" Collapsed="true">
    <Position X="23.25" Y="7.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="1.158" />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.DbSet&lt;TEntity&gt;" Collapsed="true">
    <Position X="17" Y="3.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.SignInManager&lt;TUser&gt;" Collapsed="true">
    <Position X="16" Y="10.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.DateTime" Collapsed="true">
    <Position X="22.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Microsoft.Extensions.Logging.ILogger&lt;TCategoryName&gt;" Collapsed="true">
    <Position X="18" Y="7.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.Collections.Generic.IList&lt;T&gt;" Collapsed="true">
    <Position X="14.25" Y="12.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="Microsoft.Extensions.Configuration.IConfiguration" Collapsed="true">
    <Position X="19.75" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>